################################################################################
#P           ##             #                 #   ##     #      #   #   #      #
#   ####                  #                           ##                       #
#   ####                                                  #                    #
#        M           B        #             V              #                   #
#VVV                           #           V                                   #
#VVVV    ########            #                            #                    #
# VVVV   #      #            #                            #                    #
#  V     #      #            #                            #                    #
#        #      ###########  #                            #                    #
#   V    #                   #                            #                    #
#        #                   #                            #                    #
T        #####################                            #                    T
T                            #                            #                    T
T                  V         #                            #                    T
T                            #                            #                    T
#  #######################   #                            #                    #
#  #                     #   #                            #                    #
#  #                     #   #                            #                    #
#  #                     #   #                            #################### #
#  #                     #####                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #  ########################            VVVVVV           #                   #
#  #                         #             VVVV           #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#                            #                            #                    #
#  ########################################################                    #
#  #############################################################################
#             ##             #                 #   ##     #     V#  V#  V#    V#
#   ####                     #                           ##                    #
#   ####                                                  #                    #
#                            #                            #                    #
#VVV                           #                            #                  #
#VVVV    ########            #                            #                    #
# VVVV   #      #            #                            #                    #
#  V     #      #            #                            #                    #
#        #      ###########  #                            #                    #
#        #                   #                            #                    #
#        #                   #                            #                    #
#        #####################                            #                    #
#                            #                            #                    #
#                            #                            #                    #
#                            #                            #                    #
#  #######################   #             VVVV           #                    #
#  #                     #   #            VVVVV           #                    #
#  #                     #   #                            #                    #
#  #                     #   #                            #                    #
#  #                     #####                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #  ########################                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#                            #                            #                    #
################################################################################